<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .header-bar {
            width: 100%;
            height: 25vh;
            background-color: #007bff;
            padding: 20px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .container {
            background-color: white;
            
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 800px;
            margin-top: 80px; /* Adjusted for the fixed header */
        }
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .form-container textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            margin: 10px 0px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
            font-size: 16px;
        }
        .form-container input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .form-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .results-container {
            margin-top: 20px;
            text-align: center;
            padding: 20px;
        }
        .results-container .tag {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0px; 

        }
        .results-container .confidence {
            font-size: 16px;
            color: green;
        }
    </style>
</head>
<body>
    <div class="header-bar">
        Sentiment Analysis
    </div>
    <div class="container">
        <div class="form-container">
            <form action="/handle_post" method="post">
                <textarea name="user_input" placeholder="Enter your text here" required>{{t}}</textarea>
                <input type="submit" value="Classify Text">
            </form>
        </div>
        <div class="results-container">
            <div class="tag">{{l}}</div>
        </div>
    </div>
</body>
</html>
